[gd_scene format=3 uid="uid://botoufs37tuaw"]

[ext_resource type="Texture2D" uid="uid://dc2krpk3h2l5l" path="res://objects/islands/mapObjects/dock.png" id="1_722bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqt26"]
size = Vector2(407, 9)

[node name="dock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, -49.5)
shape = SubResource("RectangleShape2D_bqt26")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_722bd")
