[gd_scene format=3 uid="uid://b3m25nmj4co84"]

[ext_resource type="Script" uid="uid://cxpryfyp5calt" path="res://scripts/mechanics/platformMove.gd" id="1_rmbar"]
[ext_resource type="Texture2D" uid="uid://dcgl3x7vqdh6o" path="res://objects/islands/mapObjects/stone.png" id="2_xsg8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a8ai"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmbar"]
size = Vector2(32, 63)

[node name="stonePlatform" type="Node2D"]
script = ExtResource("1_rmbar")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="stoneSpr" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_xsg8o")

[node name="stoneCol" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5a8ai")

[node name="detector" type="Area2D" parent="StaticBody2D"]

[node name="detectorShape" type="CollisionShape2D" parent="StaticBody2D/detector"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_rmbar")
