[gd_scene format=3 uid="uid://fxswuvla0yar"]

[ext_resource type="Script" uid="uid://b4x76ys3kh4hq" path="res://scripts/instructionsScene.gd" id="1_kqdj5"]

[sub_resource type="LabelSettings" id="LabelSettings_4hf28"]
font_size = 13

[node name="InstructionsScene" type="Control" unique_id=174376202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqdj5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1785344887]

[node name="instructions" type="Panel" parent="CanvasLayer" unique_id=147846790]
z_index = 1
offset_left = 405.0
offset_top = 360.0
offset_right = 800.0
offset_bottom = 647.0

[node name="title" type="Label" parent="CanvasLayer/instructions" unique_id=1315445712]
layout_mode = 0
offset_left = 99.0
offset_top = 15.0
offset_right = 281.0
offset_bottom = 38.0
text = "texto"
horizontal_alignment = 1

[node name="content" type="Label" parent="CanvasLayer/instructions" unique_id=717559694]
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 379.0
offset_bottom = 231.0
text = "Clique nas cartas para revela-las, encontre todos os pares antes que o tempo acabe para vencer o jogo."
label_settings = SubResource("LabelSettings_4hf28")
autowrap_mode = 2

[node name="yes" type="Button" parent="CanvasLayer/instructions" unique_id=2136409321]
z_index = 2
layout_mode = 0
offset_left = 15.0
offset_top = 240.0
offset_right = 94.0
offset_bottom = 274.0
text = "Sim"

[node name="no" type="Button" parent="CanvasLayer/instructions" unique_id=735757564]
z_index = 2
layout_mode = 0
offset_left = 303.0
offset_top = 240.0
offset_right = 382.0
offset_bottom = 274.0
text = "Não"

[connection signal="pressed" from="CanvasLayer/instructions/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/instructions/no" to="." method="_on_no_pressed"]
