[gd_scene format=3 uid="uid://cgskhua4x4gwv"]

[ext_resource type="Script" uid="uid://f8acrxxycyqn" path="res://scripts/diver.gd" id="1_tgtyk"]
[ext_resource type="Texture2D" uid="uid://djuofujru37qj" path="res://diver/diver walking.png" id="2_0n5qm"]
[ext_resource type="Texture2D" uid="uid://cc3bboifatiqn" path="res://diver/diver swiming.png" id="3_0n5qm"]
[ext_resource type="Texture2D" uid="uid://bpff6kd5v7t8p" path="res://diver/player light.png" id="4_jew3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jew3a"]
atlas = ExtResource("2_0n5qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8g3x"]
atlas = ExtResource("3_0n5qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwlq"]
atlas = ExtResource("2_0n5qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tneul"]
atlas = ExtResource("3_0n5qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88d0t"]
atlas = ExtResource("3_0n5qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6oxc"]
atlas = ExtResource("3_0n5qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51kq"]
atlas = ExtResource("3_0n5qm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("2_0n5qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_0n5qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_0n5qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_0n5qm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jew3a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8g3x")
}],
"loop": true,
"name": &"idleSwim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwlq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tneul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88d0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6oxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51kq")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(14, 30)

[node name="player" type="Node2D" unique_id=386879663]

[node name="diver" type="CharacterBody2D" parent="." unique_id=658889326]
script = ExtResource("1_tgtyk")

[node name="diverAnimation" type="AnimatedSprite2D" parent="diver" unique_id=80841948]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"walk"

[node name="diverCollision" type="CollisionShape2D" parent="diver" unique_id=1719258847]
shape = SubResource("RectangleShape2D_0hol4")

[node name="camera" type="Camera2D" parent="diver" unique_id=708359183]
zoom = Vector2(1.7, 1.7)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="light" type="PointLight2D" parent="diver" unique_id=1777865819]
texture = ExtResource("4_jew3a")
