[gd_scene load_steps=3 format=3 uid="uid://b8tofjde0q0s0"]

[ext_resource type="Texture2D" uid="uid://bd76h7l25faro" path="res://icon.svg" id="1_ld7yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf3md"]
size = Vector2(379, 128)

[node name="platformTest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(125.5, 0)
shape = SubResource("RectangleShape2D_pf3md")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(125.5, 0)
scale = Vector2(2.9609375, 1)
texture = ExtResource("1_ld7yu")
