[gd_scene format=3 uid="uid://bo786ln2pkfef"]

[ext_resource type="Texture2D" uid="uid://b800kvxmsyy21" path="res://HUD/HUD.png" id="1_7gufm"]
[ext_resource type="Script" uid="uid://dm317n16s8lyb" path="res://scripts/mainHud.gd" id="1_pe4oa"]

[node name="MainHud" type="Control" unique_id=485201413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pe4oa")

[node name="Hud" type="Sprite2D" parent="." unique_id=694185903]
position = Vector2(640, 672)
texture = ExtResource("1_7gufm")

[node name="oxygenTimer" type="Timer" parent="." unique_id=1208061184]
autostart = true

[node name="polutionTimer" type="Timer" parent="." unique_id=1177898568]
wait_time = 60.0
autostart = true

[node name="oxygen" type="ProgressBar" parent="." unique_id=729955708]
layout_mode = 0
offset_left = 769.0
offset_top = 639.0
offset_right = 783.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 5
max_value = 90.0
step = 0.1
value = 90.0
rounded = true
fill_mode = 3

[node name="polution" type="ProgressBar" parent="." unique_id=1404590995]
layout_mode = 0
offset_left = 497.0
offset_top = 639.0
offset_right = 511.0
offset_bottom = 706.0
step = 0.1
value = 85.0
rounded = true
fill_mode = 3
