[gd_scene format=3 uid="uid://cdry17wy7nkub"]

[ext_resource type="Texture2D" uid="uid://b4eylr45tguxj" path="res://objects/islands/map/deep ocean.png" id="1_jqp5h"]
[ext_resource type="Texture2D" uid="uid://knfrj2xg200w" path="res://objects/islands/mapObjects/stone ocean1.png" id="2_t16dp"]
[ext_resource type="Texture2D" uid="uid://b7x0fkjhu8sc2" path="res://objects/islands/mapObjects/rock2.png" id="3_bb58t"]
[ext_resource type="Texture2D" uid="uid://b4y6am1nt6vup" path="res://objects/islands/mapObjects/big algae.png" id="4_5sye7"]

[node name="oceanDeep" type="Node2D" unique_id=2116829406]

[node name="BG0" type="Parallax2D" parent="." unique_id=2004235497]
scroll_scale = Vector2(0.3, 0.3)
limit_begin = Vector2(0, 0)
limit_end = Vector2(1280, 720)
ignore_camera_scroll = true

[node name="BG" type="Sprite2D" parent="BG0" unique_id=1775456199]
z_index = -10
position = Vector2(640, 360)
texture = ExtResource("1_jqp5h")
metadata/_edit_lock_ = true

[node name="rocks" type="Parallax2D" parent="." unique_id=179129627]

[node name="rock1" type="Sprite2D" parent="rocks" unique_id=1960896767]
position = Vector2(585, 439)
scale = Vector2(1.4333334, 1.4333333)
texture = ExtResource("2_t16dp")

[node name="rock2" type="Sprite2D" parent="rocks" unique_id=872296549]
position = Vector2(1103.0001, 602.00006)
scale = Vector2(0.47916666, 0.47916666)
texture = ExtResource("3_bb58t")

[node name="rock3" type="Sprite2D" parent="rocks" unique_id=21180303]
position = Vector2(271.00003, 557)
scale = Vector2(0.81640625, 0.7847222)
texture = ExtResource("3_bb58t")

[node name="algaes" type="Parallax2D" parent="." unique_id=1903887742]

[node name="BigAlgae9" type="Sprite2D" parent="algaes" unique_id=1095871253]
z_index = -1
position = Vector2(1108, 253)
texture = ExtResource("4_5sye7")

[node name="BigAlgae8" type="Sprite2D" parent="algaes" unique_id=814314180]
position = Vector2(1031, 266)
texture = ExtResource("4_5sye7")

[node name="BigAlgae7" type="Sprite2D" parent="algaes" unique_id=1418396587]
position = Vector2(891, 263)
texture = ExtResource("4_5sye7")

[node name="BigAlgae4" type="Sprite2D" parent="algaes" unique_id=1462388378]
position = Vector2(642, 272)
texture = ExtResource("4_5sye7")

[node name="BigAlgae" type="Sprite2D" parent="algaes" unique_id=157270299]
position = Vector2(46, 260)
texture = ExtResource("4_5sye7")

[node name="BigAlgae2" type="Sprite2D" parent="algaes" unique_id=843955546]
z_index = -1
position = Vector2(184, 257)
texture = ExtResource("4_5sye7")

[node name="BigAlgae3" type="Sprite2D" parent="algaes" unique_id=1541390052]
position = Vector2(335, 259)
texture = ExtResource("4_5sye7")

[node name="BigAlgae5" type="Sprite2D" parent="algaes" unique_id=1846730876]
z_index = -1
position = Vector2(530, 263)
texture = ExtResource("4_5sye7")

[node name="BigAlgae6" type="Sprite2D" parent="algaes" unique_id=248068095]
position = Vector2(734, 262)
texture = ExtResource("4_5sye7")

[node name="BigAlgae10" type="Sprite2D" parent="algaes" unique_id=754155889]
position = Vector2(1225, 265)
texture = ExtResource("4_5sye7")
