[gd_scene format=3 uid="uid://nq3u0hrmy7d2"]

[ext_resource type="Script" uid="uid://cfcphyft7n8yx" path="res://scripts/minigames/fishingLinesGame.gd" id="1_h58ws"]
[ext_resource type="PackedScene" uid="uid://cgskhua4x4gwv" path="res://diver/diver.tscn" id="1_hfchc"]
[ext_resource type="Texture2D" uid="uid://c7rfreo7mdb4d" path="res://objects/islands/map/blue sky.png" id="2_pxb8m"]
[ext_resource type="PackedScene" uid="uid://cudik4wpcd4xa" path="res://objects/fishingLine/shark.tscn" id="2_y6xvl"]
[ext_resource type="PackedScene" uid="uid://c6idcr427agqs" path="res://objects/fishingLine/fishingLine.tscn" id="3_d1nal"]
[ext_resource type="PackedScene" uid="uid://dpug0lmp0ibbd" path="res://objects/fishingLine/algae.tscn" id="4_lcjym"]
[ext_resource type="Script" uid="uid://d2pfr022a3dym" path="res://minigames/outOfMap.gd" id="6_d1nal"]
[ext_resource type="Texture2D" uid="uid://dke6dhisghfjq" path="res://objects/tetris/blue block.png" id="7_uwlwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcjym"]
size = Vector2(1282.5, 30)

[node name="fishingLinesGame" type="Node2D" unique_id=417538369]
script = ExtResource("1_h58ws")
fishingLineScene = ExtResource("2_y6xvl")
obstacleScene = ExtResource("3_d1nal")
backgroundScene = ExtResource("4_lcjym")
nextScenePath = "res://zone1/area1.tscn"

[node name="timerSpawn" type="Timer" parent="." unique_id=1985629071]
wait_time = 2.0
autostart = true

[node name="timerBackground" type="Timer" parent="." unique_id=1859839716]
autostart = true

[node name="diver" parent="." unique_id=1169786233 instance=ExtResource("1_hfchc")]
z_index = 10
position = Vector2(651, 229)

[node name="BlueSky" type="Sprite2D" parent="." unique_id=3624803]
z_index = -1
position = Vector2(640, 360)
rotation = 3.1415927
texture = ExtResource("2_pxb8m")
metadata/_edit_lock_ = true

[node name="BlueBlock" type="Sprite2D" parent="." unique_id=48193183]
position = Vector2(648, 40)
texture = ExtResource("7_uwlwk")

[node name="score" type="Label" parent="." unique_id=1086654585]
offset_left = 633.0
offset_top = 28.0
offset_right = 663.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="outOfMap" type="Area2D" parent="." unique_id=555118854]
position = Vector2(945, 578)
script = ExtResource("6_d1nal")

[node name="detector" type="CollisionShape2D" parent="outOfMap" unique_id=889448693]
position = Vector2(-305.75, -22)
shape = SubResource("RectangleShape2D_lcjym")

[connection signal="timeout" from="timerSpawn" to="." method="onTimerSpawnTimeout"]
[connection signal="timeout" from="timerBackground" to="." method="onTimerBackgroundTimeout"]
