[gd_scene load_steps=3 format=3 uid="uid://dqivvjstf52u2"]

[ext_resource type="Script" uid="uid://c6ud8ebuv6uln" path="res://scripts/memoryGame.gd" id="1_sxs6g"]
[ext_resource type="PackedScene" uid="uid://cyedf2p5hsf5k" path="res://objects/cards/card.tscn" id="2_upmcs"]

[node name="MemoryGame" type="Node2D"]
script = ExtResource("1_sxs6g")
cardScene = ExtResource("2_upmcs")
