[gd_scene format=3 uid="uid://xt0vrhhwvv6q"]

[ext_resource type="Texture2D" uid="uid://brbcv3gthdikm" path="res://objects/islands/map/forest bg.png" id="1_7oc5g"]
[ext_resource type="Script" uid="uid://cfekgcruji7gh" path="res://scripts/trashHunterGame.gd" id="1_y0lp4"]
[ext_resource type="PackedScene" uid="uid://b5or0djd0edgc" path="res://objects/islands/trash/trashScene.tscn" id="2_1h3xp"]
[ext_resource type="PackedScene" uid="uid://ed0ebn7s7nww" path="res://objects/islands/fruits/fruitScene.tscn" id="3_0tnyn"]

[node name="trashHunter" type="Node2D" unique_id=693953974]
script = ExtResource("1_y0lp4")
trashScene = ExtResource("2_1h3xp")
fruitScene = ExtResource("3_0tnyn")

[node name="ForestBg" type="Sprite2D" parent="." unique_id=707116430]
position = Vector2(640, 360)
texture = ExtResource("1_7oc5g")
